# Hiawatha main configuration file
#


# GENERAL SETTINGS
#
#ServerId = www-data
ConnectionsTotal = 250
ConnectionsPerIP = 25
SystemLogfile = /var/log/hiawatha/system.log
#GarbageLogfile = /var/log/hiawatha/garbage.log

Binding {
	Port = 80
}
# This defines the FastCGI interface to the WebStaX JSON server
FastCGIserver {
	ConnectTo = /var/run/switch/json.socket
	FastCGIid = JSON
	Extension = cgi
}
# DEFAULT WEBSITE
# It is wise to use your IP address as the hostname of the default website
# and give it a blank webpage. By doing so, automated webscanners won't find
# your possible vulnerable website.
#
Hostname = 127.0.0.1
WebsiteRoot = /var/www/hiawatha
StartFile = index.html
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log
NoExtensionAs = cgi
UseFastCGI = JSON
